using System;
using System.Linq;

namespace TheLift
{
    class Program
    {
        static void Main(string[] args)
        {
            int queue = int.Parse(Console.ReadLine());
            int[] lift = Console.ReadLine()
                                .Split(" ", StringSplitOptions.RemoveEmptyEntries)
                                .Select(int.Parse)
                                .ToArray();
            bool isQueue0 = false;
            for (int i = 0; i < lift.Length; i++)
            {
                if (lift[i] < 4 && queue > 0)
                {
                    while (lift[i] < 4)
                    {
                        queue--;
                        lift[i]++;
                        if (queue <= 0)
                        {
                            isQueue0 = true;
                            break;
                        }
                        
                    }
                    
                }
            }

            if (isQueue0 && (lift.Sum() == ((lift.Length) * 4)))
            {
                Console.WriteLine(String.Join(" ", lift));
            }
            else if (!isQueue0)
            {
                Console.WriteLine($"There isn't enough space! {queue} people in a queue!");
                Console.WriteLine(String.Join(" ", lift));
            }
            else
            {
                Console.WriteLine("The lift has empty spots!");
                Console.WriteLine(String.Join(" ", lift));
            }

        }
    }
}
