# SoftUniExercise

./: .gitignore  projectIdea.txt
ArraysExercise/: ArrayRotation.txt  CommonElements.txt  EqualSum.txt  KaminoFactory.txt  MagicSum.txt  MaxSequenceOfEqualElements.txt  TopIntegers.txt  Train.txt  ZigZagArrays.txt
ArraysLab/: CondenseArrayToNumber.txt  DayOfWeek.txt  EqualArrays.txt  EvenAndOddSubtraction.txt  PrintNumbersInReverseOrder.txt  ReverseArrayOfStrings.txt  RoundingNumbers.txt  SumEvenNumbers.txt
ArraysMoreExercise/: EncryptSortAndPrintArray.txt  FoldAndSum.txt  LongestIncreasingSubsequence.txt  PascalTriangle.txt  RecursiveFibonacci.txt
BasicSyntaxConditionalStatementsAndLoopsExercise/: Ages.txt  Divison.txt  Login.txt  PadawanEquipment.txt  PrintAndSum.txt  RageExpenses.txt  TriangleOfNumbers.txt
BasicSyntaxConditionalStatementsAndLoopsLab/: BackIn30Minutes.txt  DivisibleBy3.txt  EvenNumber.txt  ForeignLanguages.txt  HolidaysBetweenTwoDates.txt  MonthPrinter.txt  MultiplicationTable.txt  MultiplicationTable2.0.txt  Passed.txt  StudentInformation.txt  SumOfOddNumbers.txt  TheatrePromotion.txt
BasicSyntaxConditionalStatementsAndLoopsMoreExercise/: EnglishNameOfTheLastDigit.txt  GamingStore.txt  Messages.txt  ReverseString.txt  SortNumbers.txt
ConditionalStatementsAdvancedExercise/: Cinema.txt  FishingBoat.txt  HotelRoom.txt  Journey.txt  NewHouse.txt  OnTimeForExam.txt  OperationBetweenNumbers.txt  SummerOutfit.txt  Volleyball.txt
ConditionalStatementsAdvancedLab/: AnimalType.txt  CinemaTicket.txt  DayOfWeek.txt  FruitShop.txt  (+9 more)
WEB/ForumApp/ForumAppWeb/: ForumAppWeb.csproj  ForumAppWeb.sln  Program.cs  appsettings.json
WEB/ForumApp/ForumAppWeb/Controllers/: PostController.cs
WEB/ForumApp/ForumAppWeb/Models/: ErrorViewModel.cs
WEB/ForumApp/ForumAppWeb/Properties/: launchSettings.json
WEB/ForumApp/ForumAppWeb/Views/: _ViewImports.cshtml
WEB/ForumApp/ForumAppWeb/Views/Post/: Add.cshtml  Index.cshtml
WEB/ForumApp/ForumAppWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WEB/ForumApp/ForumAppWeb/wwwroot/css/: site.css
WEB/TaskBoard/: Program.cs  TaskBoard.csproj  TaskBoard.sln  appsettings.json
WEB/TaskBoard/Controllers/: BoardController.cs  HomeController.cs
WEB/TaskBoard/Data/: TaskBoardDbContext.cs
WEB/TaskBoard/Data/Migrations/: 20240217135317_init.Designer.cs  20240217135317_init.cs  20240217135405_init1.Designer.cs  20240217135405_init1.cs  ApplicationDbContextModelSnapshot.cs
WEB/TaskBoard/Data/Models/: Board.cs  Task.cs
WEB/TaskBoard/Models/: BoardModel.cs
WEB/TaskBoard/Properties/: launchSettings.json
WEB/TaskBoard/Utils/Errors/: ErrorMessages.cs
WEB/TaskBoard/Utils/Validations/: BoardValidationsConstants.cs  TaskValidationsConstants.cs
WEB/TaskBoard/Views/Board/: Add.cshtml  Index.cshtml
WEB/TaskBoard/Views/Shared/: _Layout.cshtml
(+991 files in other folders)
