using System;
using System.Linq;

public class Program
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        int[] even = new int[n];
        int[] odd = new int[n];

        for (int i = 0; i < n; i++)
        {
            int[] input = Console.ReadLine().Split().Select(int.Parse).ToArray();
            for (int j = 0; j < input.Length - 1; j++)
            {
                odd[i] = input[j]; //*
                even[i] = input[j + 1]; //*
            }
        }

        for (int i = 0; i < n; i += 2) //*
        {
            int temp = 0; //*
            temp = odd[i];
            odd[i] = even[i];
            even[i] = temp;
        }

        string evenPrint = string.Join(" ", even);
        string oddPrint = string.Join(" ", odd);

        Console.WriteLine(evenPrint);
        Console.WriteLine(oddPrint);
    }
}