using System;

namespace MetricConverter
{
    class Program
    {
        static void Main(string[] args)
        {
            double a = double.Parse(Console.ReadLine());
            string enterMeter = Console.ReadLine();
            string exitMeter = Console.ReadLine();
            double finalA = 0;
            if ( enterMeter == "mm" && exitMeter == "m")
            {
                finalA = a / 1000;
            }
            else if (enterMeter== "mm" && exitMeter == "cm")
            {
                finalA = a / 10;
            }
            else if (enterMeter == "cm" && exitMeter == "m")
            {
                finalA = a/100;
            }
            else if (enterMeter == "cm" && exitMeter == "mm")
            {
                finalA = a * 10;
            }
            else if (enterMeter == "m" && exitMeter == "mm")
            {
                finalA = a * 1000;
            }
            else if (enterMeter == "m" && exitMeter == "cm")
            {
                finalA = a * 100;
            }
            Console.WriteLine($"{finalA:F3}");
        }
    }
}
f
