using System;

namespace Grades
{
    class Program
    {
        static void Main(string[] args)
        {
            //Write a method that receives a grade between 2.00 and 6.00 and prints the corresponding grade in words

            double grade = double.Parse(Console.ReadLine());
            GradeWords(grade);
        }

        private static void GradeWords(double grade)
        {
            string output = String.Empty;
            //2.00 – 2.99 - "Fail"
            //3.00 – 3.49 - "Poor"
            //3.50 – 4.49 - "Good"
            //4.50 – 5.49 - "Very good"
            //5.50 – 6.00 - "Excellent"
            if (grade >= 2.00 && grade <= 2.99)
            {
                output = "Fail";
            }
            else if (grade >= 3.00 && grade <= 3.49)
            {
                output = "Poor";
            }
            else if (grade >= 3.50 && grade <= 4.49)
            {
                output = "Good";
            }
            else if (grade >= 4.50 && grade <= 5.49)
            {
                output = "Very good";
            }
            else if (grade >= 5.50 && grade <= 6.00)
            {
                output = "Excellent";
            }

            Console.WriteLine(output);
        }
    }
}
