using System;

namespace Divison
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            int divisible = 0;
            bool isDivisable = true;
            //: 2, 3, 6, 7, 10                    
            if (number % 10 == 0)
            {
                divisible = 10;
            }
            else if (number % 7 == 0)
            {
                divisible = 7;
            }
            else if (number % 6 == 0)
            {
                divisible = 6;
            }
            else if (number % 3 == 0)
            {
                divisible = 3;
            }
            else if (number % 2 == 0)
            {
                divisible = 2;
            }
            else
            {
                isDivisable = false;
            }

            if (isDivisable)
            {
                Console.WriteLine($"The number is divisible by {divisible}");
            }
            else
            {
                Console.WriteLine("Not divisible");
            }
        }
    }
}
