using System;

namespace NewHouse
{
	class Program
    {
        static void Main(string[] args)
        {
            string flower = Console.ReadLine();
            int amount = int.Parse(Console.ReadLine());
            double budget = double.Parse(Console.ReadLine());
            double price = 0;
            double roses = 5;
            double dahlias = 3.80;
            double tulips = 2.80;
            double narcissus = 3;
            double gladiolus = 2.50;
            switch (flower)
            {
                case "Roses":
                    price = amount * roses;
                    if (amount > 80)
                    {
                        price *= 0.9;
                    }
                    break;
                case "Dahlias":
                    price = amount * dahlias;
                    if (amount > 90)
                    {
                        price *= 0.85;
                    }
                    break;
                case "Tulips":
                    price = amount * tulips;
                    if (amount > 80)
                    {
                        price *= 0.85;
                    }
                    break;
                case "Narcissus":
                    price = amount * narcissus;
                    if (amount < 120)
                    {
                        price *= 1.15;
                    }
                    break;
                case "Gladiolus":
                    price = amount * gladiolus;
                    if (amount < 80)
                    {
                        price *= 1.20;
                    }
                    break;
                default:
                    break;
            }
            double left = budget - price;
            if (left >= 0)
            {
                Console.WriteLine($"Hey, you have a great garden with {amount} {flower} and {left:F2} leva left.");
            }
            else
            {
                Console.WriteLine($"Not enough money, you need {(left * -1):F2} leva more.");
            }
        }
    }
}
