using System;

namespace OperationsBetweenNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            double n1 = double.Parse(Console.ReadLine());
            double n2 = double.Parse(Console.ReadLine());
            string oper = Console.ReadLine();
            double sum = 0.0;
            if (oper == "+")
            {
                sum = n1 + n2;
                if(sum % 2 == 0)
                {
                    Console.WriteLine($"{n1} {oper} {n2} = {sum} - even");
                }
                else
                {
                    Console.WriteLine($"{n1} {oper} {n2} = {sum} - odd ");
                }
            }
            else if(oper == "-")
            {
                sum = n1 - n2;
                if (sum % 2 == 0)
                {
                    Console.WriteLine($"{n1} {oper} {n2} = {sum} - even");
                }
                else
                {
                    Console.WriteLine($"{n1} {oper} {n2} = {sum} - odd ");
                }
            }
            else if(oper == "*")
            {
                sum = n1 * n2;
                if (sum % 2 == 0)
                {
                    Console.WriteLine($"{n1} {oper} {n2} = {sum} - even");
                }
                else
                {
                    Console.WriteLine($"{n1} {oper} {n2} = {sum} - odd ");
                }
            }
            else if (n2 == 0)
            {
                Console.WriteLine($"Cannot divide {n1} by zero");
            }
            else if (oper == "/")
            {
                sum = n1 / n2;
                Console.WriteLine($"{n1} / {n2} = {sum:F2}");
            }
            else if(oper == "%")
            {
                sum = n1 % n2;
                Console.WriteLine($"{n1} % {n2} = {sum}");
            }

        }
    }
}
