using System;
using System.Text;

namespace Messages
{
    class Program
    {
        static void Main(string[] args)
        {
            int rotation = int.Parse(Console.ReadLine());
            string input = Console.ReadLine();
            string word = "";
            int letter = 0;
            int letterIndex = 0;
            int offset = 0;
            for (int j = 1; j <= rotation; j++)
            {
                int i = 0;
                for (i = 1; i <= input.Length - 1; i++)
                {

                }
                int num = int.Parse(input);
                int mainDigit = num % 10;
                if (mainDigit == 9 || mainDigit == 8)
                {
                    offset = (mainDigit - 2) * 3;
                    offset += 1;
                }
                else
                {
                    offset = (mainDigit - 2) * 3;
                }
                letterIndex = Math.Abs(offset + i - 1);
                if (mainDigit == 0)
                {
                    letter = (char)(mainDigit + 32);
                   
                }
                else
                {
                    letter = Convert.ToChar(letterIndex + 97);
                }               
                char converted = Convert.ToChar(letter);
                word += converted;
                input = Console.ReadLine();
            }
            Console.WriteLine(word);
        }
    }
}
