using System;
using System.Linq;
namespace EncryptSortAndPrintArray
{
    class Program
    {
        static void Main(string[] args)
        {
            int lines = int.Parse(Console.ReadLine());
            int[] nums = new int[lines];
            int sum = 0;
            int subSum = 0;
            for (int i = 0; i < lines; i++)
            {
                 string input = Console.ReadLine();

                foreach (byte character in System.Text.Encoding.UTF8.GetBytes(input.ToCharArray()))
                {
                   
                    //vowel
                    if (character == 97 || character == 101 || character == 105 || character == 111 || character == 117 ||
                       character == 65 || character == 69 || character == 73 || character == 79 || character == 85)
                    {
                        subSum = character * input.Length;
                        sum += subSum;
                    }
                    //consonant
                    else
                    {
                        subSum = character / input.Length;
                        sum += subSum;
                    }

                }

                nums[i] = sum;
                sum = 0;
                subSum = 0;
            }
            Array.Sort(nums);
            Console.WriteLine(string.Join("\n", nums));
        }
    }
}
