using System;

namespace SkiTrip
{
    class Program
    {
        static void Main(string[] args)
        {
            //Първи ред -дни за престой -цяло число в интервала[0...365]nights=days-1
            double days = double.Parse(Console.ReadLine());
            string type = Console.ReadLine();
            string feedback = Console.ReadLine();
            double price = 0.0;
            double discount = 0.0;
            double nights = days - 1;
            double totalPrice = 0.0;
            //вид помещение - room for one person, apartment или president apartment;
            switch (type)
            {
                case "room for one person":
                    discount = nights * 18.00;
                    break;
                case "apartment":
                    price = nights * 25.00;
                    if (nights < 10)
                    {
                        discount = price - (price * 0.30);
                    }
                    else if(nights>=10 && nights <= 15)
                    {
                        discount = price - (price * 0.35);
                    }
                    else if (nights > 15)
                    {
                        discount = price - (price * 0.50);
                    }
                    break;
                case "president apartment":
                    price = nights * 35.00;
                    if (nights < 10)
                    {
                        discount = price - (price * 0.1);
                    }
                    else if(nights>=10 && nights<=15)
                    {
                        discount = price - (price * 0.15);
                    }
                    else if (nights > 15)
                    {
                        discount = price - (price * 0.2);
                    }
                    break;
            }
            switch (feedback)
            {
                case "positive":
                    totalPrice = discount + (discount * 0.25);
                    break;
                case "negative":
                    totalPrice = discount - (discount * 0.1);
                    break;
            }
            Console.WriteLine($"{totalPrice:F2}");
//оценка - "positive "или "negative"
        }
    }
}
