using System;

namespace SmallShop
{
    class Program
    {
        static void Main(string[] args)
        {
            string product = Console.ReadLine();
            string city = Console.ReadLine();
            double amount = double.Parse(Console.ReadLine());
            double price = 0;
            switch (city)
            {
                case "Sofia":
                    if (product== "coffee")
                    {
                        price = amount * 0.50;
                    }
                    else if (product == "water")
                    {
                        price = amount * 0.80;
                    }
                    else if (product == "beer")//1.20
                    {
                        price = amount * 1.20;
                    }
                    else if (product== "sweets")//1.45
                    {
                        price = amount * 1.45;
                    }
                    else if (product == "peanuts")//1.60
                    {
                        price = amount * 1.60;
                    }
                    break;
                case "Plovdiv":
                    if (product == "coffee")//0.40
                    {
                        price = amount * 0.40;
                    }
                    else if (product == "water")//0.70
                    {
                        price = amount * 0.70;
                    }
                    else if (product == "beer")//1.15
                    {
                        price = amount * 1.15;
                    }
                    else if (product == "sweets")//1.30
                    {
                        price = amount * 1.30;
                    }
                    else if (product == "peanuts")//1.50
                    {
                        price = amount * 1.50;
                    }
                    break;
                case "Varna":
                    if (product == "coffee")//0.45
                    {
                        price = amount * 0.45;
                    }
                    else if (product == "water")//0.70
                    {
                        price = amount * 0.70;
                    }
                    else if (product == "beer")//1.10
                    {
                        price = amount * 1.10;
                    }
                    else if (product == "sweets")//1.35
                    {
                        price = amount * 1.35;
                    }
                    else if (product == "peanuts")//1.55
                    {
                        price = amount * 1.55;
                    }
                    break;
            }
                Console.WriteLine($"{price:F4}");
        }
    }
}
