using System;

namespace TradeCommissions
{
    class Program
    {
        static void Main(string[] args)
        {
            //име на град (стринг) и обем на продажби (реално число)
            string city = Console.ReadLine();
            double sales = double.Parse(Console.ReadLine());
            double comission = 0.0;
            switch (city)
            {
                case "Sofia":
                    if (sales>0 && sales <= 500)
                    {
                        comission = sales * 0.05;
                    }
                    else if(sales>500 && sales <= 1000)
                    {
                        comission = sales * 0.07;
                    }
                    else if (sales>1000 && sales <= 10000)
                    {
                        comission = sales * 0.08;
                    }
                    else if (sales > 10000)
                    {
                        comission = sales * 0.12;
                    }
                    break;
                case "Plovdiv":
                    if (sales > 0 && sales <= 500)
                    {
                        comission = sales * 0.055;
                    }
                    else if (sales > 500 && sales <= 1000)
                    {
                        comission = sales * 0.08;
                    }
                    else if (sales > 1000 && sales <= 10000)
                    {
                        comission = sales * 0.12;
                    }
                    else if (sales > 10000)
                    {
                        comission = sales * 0.145;
                    }
                    break;
                case "Varna":
                    if (sales > 0 && sales <= 500)
                    {
                        comission = sales * 0.045;
                    }
                    else if (sales > 500 && sales <= 1000)
                    {
                        comission = sales * 0.075;
                    }
                    else if (sales > 1000 && sales <= 10000)
                    {
                        comission = sales * 0.1;
                    }
                    else if (sales > 10000)
                    {
                        comission = sales * 0.13;
                    }
                    break;
            }
            if (comission <= 0)
            {
                Console.WriteLine("error");
            }
            else
            {
                Console.WriteLine($"{comission:F2}");
            }
            

        }
    }
}
