using System;

namespace CinemaTickets
{
    class Program
    {
        static void Main(string[] args)
        {
            string movie = Console.ReadLine();
            int zaeti = 0;
            int student = 0;
            int kid = 0;
            int standard = 0;
            while (movie != "Finish")
            {
                int seatsAv = int.Parse(Console.ReadLine());
                string type = Console.ReadLine();
                while (type != "End")
                {
                    
                    zaeti++;
                   
                    if (type == "student")
                    {
                        student++;
                    }
                    else if (type == "kid")
                    {
                        kid++;
                    }
                    else if (type == "standard")
                    {
                        standard++;
                    }

                    if (zaeti >= seatsAv)
                    {
                        break;
                    }
                    type = Console.ReadLine();

                    
                }
                Console.WriteLine($"{movie} - {(double)zaeti / seatsAv * 100:f2}% full.");
                movie = Console.ReadLine();
                zaeti = 0;
            }
            int totalTickets = standard + student + kid;
            Console.WriteLine($"Total tickets: {totalTickets}");
            Console.WriteLine($"{(double)student / totalTickets * 100f:f2}% student tickets.");
            Console.WriteLine($"{(double)standard / totalTickets * 100f:f2}% standard tickets.");
            Console.WriteLine($"{(double)kid / totalTickets * 100f:f2}% kids tickets.");
        }
    }
}    

