using System;

namespace RefactorSpecialNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int rotation = int.Parse(Console.ReadLine());
            bool isSpecial = false;
            for (int i = 1; i <= rotation; i++)
            {
                int didgit = i;
                int sum = 0;
                while (i > 0)
                {
                    sum += i % 10;
                    i = i / 10;
                }
                isSpecial = (sum == 5) || (sum == 7) || (sum == 11);
                Console.WriteLine($"{didgit} -> { isSpecial}");
                sum = 0;
                i = didgit;
            }

        }
    }
}
