using System;

namespace HotelRoom
{
    class Program
    {
        static void Main(string[] args)
        {
            string month = Console.ReadLine();
            int nights = int.Parse(Console.ReadLine());
            double studio = 0.0;
            double studioDisc = 0.0;
            double apt = 0.0;
            double aptDisc = 0.0;
            switch (month)
            {
                case "May":
                case "October":
                    studio = nights * 50;
                    apt = nights * 65;
                    if (7 < nights && nights <= 14)
                    {
                        studioDisc = 0.05;
                    }
                    else if (nights > 14)
                    {
                        studioDisc = 0.3;
                    }
                    break;
                case "June":
                case "September":
                    studio = nights * 75.20;
                    apt = nights * 68.70;
                    if (nights > 14)
                    {
                        studioDisc = 0.2;
                    }
                    break;
                case "July":
                case "August":
                    studio = nights * 76;
                    apt = nights * 77;
                    break;
            }
            if (nights > 14)
            {
                aptDisc = 0.1;
            }
            double apartmentTotal = apt - (apt * aptDisc);
            double studioTotal = studio - (studio * studioDisc);
            Console.WriteLine($"Apartment: {apartmentTotal:f2} lv.");
            Console.WriteLine($"Studio: {studioTotal:f2} lv.");
        }
    }
}