using System;
using System.Linq;

namespace ShootForTheWin
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] targets = Console.ReadLine()
                            .Split()
                            .Select(int.Parse)
                            .ToArray();
            string input = String.Empty;

            while ((input = Console.ReadLine()) != "End")
            {
                int index = int.Parse(input);
                if (index < targets.Length && index >= 0)
                {
                    for (int i = 0; i < targets.Length; i++)
                    {
                        if (i != index)
                        {
                            if (targets[i] != -1)
                            {
                                if (targets[i] > targets[index])
                                {
                                    targets[i] -= targets[index];
                                }
                                else if (targets[i] <= targets[index])
                                {
                                    targets[i] += targets[index];
                                }
                            }
                        }
                    }

                    if (targets[index] != -1)
                    {
                        targets[index] = -1;
                    }
                }

            }

            int count = 0;
            for (int i = 0; i < targets.Length; i++)
            {
                if (targets[i] == -1)
                {
                    count++;
                }
            }

            Console.WriteLine($"Shot targets: {count} -> {String.Join(" ", targets)}");
        }
    }
}
