using System;

namespace PascalTriangle
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = 1;
            int r = int.Parse(Console.ReadLine());
            for (int i = 0; i < r; i++)
            {
                number = 1;
                for (int j = 0; j <= i; j++)
                {
                    Console.Write($"{number} ");
                    number = number * (i - j) / (j + 1);
                }
                Console.WriteLine();
            }
        }
    }
}
