using System;

namespace Histogram
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            double sum1 = 0.0;
            double sum2 = 0.0;
            double sum3 = 0.0;
            double sum4 = 0.0;
            double sum5 = 0.0;
            for (int i = 0; i < n; i++)
            {
                int num = int.Parse(Console.ReadLine());
                if (num < 200)
                {
                    sum1++;  
                }
                else if (num >= 200 && num <= 399)
                {
                    sum2++;
                }
                else if (num >= 400 && num <= 599)
                {
                   sum3++; 
                }
                else if (num >= 600 && num <= 799)
                {
                   sum4++;  
                }
                else if (num >= 800)
                {
                   sum5++; 
                }

            }
            double p1 = sum1 / n * 100;
            double p2 = sum2 / n * 100;
            double p3 = sum3 / n * 100;
            double p4 = sum4 / n * 100;
            double p5 = sum5 / n * 100;
            Console.WriteLine($"{p1:F2}%");
            Console.WriteLine($"{p2:F2}%");
            Console.WriteLine($"{p3:F2}%");
            Console.WriteLine($"{p4:F2}%");
            Console.WriteLine($"{p5:F2}%");
        }
    }
}
